<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Backgroud.master.cs" Inherits="xediep.Backgroud" %>
<%@ Register Src="webControl/ThanhTimKiem.ascx" TagPrefix="uc" TagName="TimKiem" %>
<%@ Register Src="~/webControl/BtnLogin.ascx" TagPrefix="uc" TagName="BtnLogin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .menu {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu img {
            height: 50px;
            width: auto;
            cursor: pointer;
        }

        .menu div {
            display: flex;
            justify-content: flex-end;
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            background-color: #e74c3c;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: #c0392b;
        }

        .container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .content-placeholder {
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .menu {
                flex-direction: column;
                align-items: flex-start;
            }

            .menu img {
                margin-bottom: 10px;
            }

            .menu div {
                width: 100%;
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="menu">
            <img onclick="iconlgclik()" src="jpg/iconlg.png" />
            <div>
                <uc:BtnLogin runat="server" ID="BtnLogin"/>
            </div>
        </div>
        
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script>
        function iconlgclik() {
            window.location.href = "TrangChu.aspx";
        }
    </script>
</body>
</html>
