<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Backgroud.master.cs" Inherits="xediep.Backgroud" %>

<%@ Register Src="webControl/ThanhTimKiem.ascx" TagPrefix="uc" TagName="TimKiem" %>
<%@ Register Src="~/webControl/BtnLogin.ascx" TagPrefix="uc" TagName="BtnLogin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .menu {
            background-color:royalblue;
            color: white;
            padding: 0px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

            .menu img {
                height: 80px;
                width: auto;
                cursor: pointer;
            }

            .menu div {
                display: flex;
                justify-content: flex-end;
            }

            .menu a {
                color: white;
                text-decoration: none;
                padding: 8px 15px;
                background-color: #e74c3c;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

                .menu a:hover {
                    background-color: #c0392b;
                }

        .container {
          
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

     

        @media (max-width: 768px) {
            .menu {
                flex-direction: column;
                align-items: flex-start;
            }

                .menu img {
                    margin-bottom: 10px;
                }

                .menu div {
                    width: 100%;
                    justify-content: flex-start;
                }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style=" color: orange; margin-left: 10%; display: flex; align-items: center; gap: 10%; padding: 10px;">
            <h1 style="font-size: 20px;">Hotline: 0399240653</h1>
            <div style="display: flex; gap: 20px;margin-left:20%;cursor:pointer">
                <strong onclick="#">Dịch vụ</strong>
                <strong onclick="#">Giới thiệu</strong>
            </div>
        </div>
        <div class="menu">
            <img onclick="iconlgclik()" src="jpg/iconlg.png" />
            <div>
                <uc:BtnLogin runat="server" ID="BtnLogin" />
            </div>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script>
        function iconlgclik() {
            window.location.href = "TrangChu.aspx";
        }
    </script>
</body>
</html>
