<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MQuanTri.master.cs" Inherits="xediep.MQuanTri" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>QuanTri</title>

</head>
<body>
    <form id="form1" runat="server">

        <div class="admin-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-header">
                    <h2>Admin</h2>

                    <p>
                        <asp:Label ID="lblNameAdmin" runat="server"></asp:Label></p>
                </div>
                <ul class="sidebar-menu">
                    <li><a href="#"><i class="fas fa-home"></i>Quản lý chung</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i>Duyệt yêu Cầu Thanh Toán</a></li>
                    <li><a href="#"><i class="fas fa-list"></i>Quản lý Vé Xe</a></li>
                    <li><a href="QuanLyChuyenXe.aspx"><i class="fas fa-image"></i>Quản lý Chuyến Xe</a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i>Quản lý Hóa Đơn</a></li>
                    <li><a href="#"><i class="fas fa-user"></i>Quản lý tài khoản</a></li>
                    <li><a href="QuanLyXeKhach.aspx"><i class="fas fa-user"></i>Quản lý Xe Khách</a></li>
                    <li><a href="QuanLyTuyenXe.aspx"><i class="fas fa-user"></i>Quản lý Tuyến Đường</a></li>
                    <li><a href="#"><i class="fas fa-user"></i>Quản lý Điểm Đón Trả Khách</a></li>
                    <li><a href="#"><i class="fas fa-user"></i>Quản lý Phương Thức Thanh Toán</a></li>
                    <li><a href="#"><i class="fas fa-user"></i>Quản lý tài khoản</a></li>
                </ul>
            </aside>

            <!-- Nội dung chính -->
            <main class="main-content">
                <header class="admin-header">
                    <div class="header-left">
                        <i class="fas fa-bars"></i>
                        <h1><asp:Label ID="NameChucNang" runat="server"></asp:Label> Quản lý chung</h1>
                    </div>
                    <div class="header-right">
                        <a href="#">Cài đặt</a>
                        <span>Hotline: 0979 83 76 25</span>
                        <a href="mailto:info@thietkewebnhanh.vn">info@thietkewebnhanh.vn</a>
                        <asp:Button ID="btnLogout" runat="server" Text="Đăng Xuất" CssClass="btn-logout" OnClick="btnLogout_Click" />
                    </div>
                </header>

                <section class="dashboard">
                    <div class="overview">
                        <div class="box">
                            <h3>56 / 100</h3>
                            <p>Bài viết</p>
                        </div>
                        <div class="box">
                            <h3>16 / 100</h3>
                            <p>Vé Đã Bán Hôm nay</p>
                        </div>
                        <div class="box">
                            <h3>Hóa Đơn</h3>
                        </div>
                        <div class="box">
                            <h3>Các Chuyến Xe Hôm Nay</h3>
                        </div>
                        <div class="box">
                            <h3>316 ngày sử dụng</h3>
                        </div>
                    </div>
                    <div>

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
            </main>
        </div>


    </form>

    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Tổng thể */
        .admin-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }

        .sidebar-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

            .sidebar-menu li {
                margin: 10px 0;
            }

            .sidebar-menu a {
                text-decoration: none;
                color: white;
                display: block;
                padding: 10px;
                border-radius: 5px;
            }

                .sidebar-menu a:hover {
                    background-color: #34495e;
                }

        /* Nội dung chính */
        .main-content {
            flex-grow: 1;
            background-color: #f4f4f4;
            padding: 20px;
        }

        /* Header */
        .admin-header {
            display: flex;
            justify-content: space-between;
            background: #2980b9;
            padding: 15px;
            color: white;
            border-radius: 5px;
        }

        .header-left h1 {
            margin-left: 10px;
        }

        .header-right a, .header-right span {
            color: white;
            margin-left: 10px;
            text-decoration: none;
        }

        .btn-logout {
            background-color: #e74c3c;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        /* Dashboard */
        .dashboard {
            margin-top: 20px;
        }

        .overview {
            display: flex;
            gap: 15px;
        }

        .box {
            background: white;
            padding: 20px;
            flex: 1;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</body>
</html>




