<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MQuanTri.master.cs" Inherits="xediep.MQuanTri" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .menu {
            border-bottom: 2px solid black; /* Độ dày, kiểu và màu của viền */

            background-color: white;
            color: black;
            padding: 0px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

            .menu img {
                height: 80px;
                width: auto;
                cursor: pointer;
            }

            .menu div {
                display: flex;
                justify-content: flex-end;
            }

            .menu a {
                color: white;
                text-decoration: none;
                padding: 8px 15px;
                background-color: #e74c3c;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

                .menu a:hover {
                    background-color: #c0392b;
                }

        .container {
            background-color: #fff;
            
        }



        @media (max-width: 768px) {
            .menu {
                flex-direction: column;
                align-items: flex-start;
            }

                .menu img {
                    margin-bottom: 10px;
                }

                .menu div {
                    width: 100%;
                    justify-content: flex-start;
                }
        }
        /* Menu dọc */
        .wrapper {
            display: flex;
            flex-direction: row;
        }

        /* Menu dọc */
        .sidebar {
            width: 10%;
            background-color: royalblue;
            color: white;
            padding: 20px;
        }

            .sidebar ul {
                list-style: none;
                padding: 0;
            }

                .sidebar ul li {
                    margin-bottom: 10px;
                }

                    .sidebar ul li a {
                        color: white;
                        text-decoration: none;
                        display: block;
                        padding: 10px;
                        background: #4169E1;
                        border-radius: 5px;
                        transition: background 0.3s;
                    }

                        .sidebar ul li a:hover {
                            background: #3558c6;
                        }

        /* Nội dung */
        .content {
            flex-grow: 1;
            background: white;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .wrapper {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                text-align: center;
            }

                .sidebar ul {
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                }

                    .sidebar ul li {
                        margin: 0;
                    }
        }

        .blinking-text {
            animation: blink 1s infinite;
            color: magenta;
            margin-left: 2%;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="menu">
            <img onclick="iconlgclik()" src="jpg/output-onlinegiftools.gif" />
            <h1 class="blinking-text">Quản trị hệ thống xe khách DNC</h1>
            <div style="display: flex; gap: 20px; margin-left: 5%; cursor: pointer">
                <div style="display: flex; flex-direction: column; align-items: center; text-align: center;" onclick="window.location.href='QuanLyHoaDon.aspx'">
                    <img style="height: 30px" src="jpg/Mdoanhthu.gif" />
                    <strong>Doanh thu</strong>

                </div>

                <div style="display: flex; flex-direction: column; align-items: center; text-align: center;" onclick="window.location.href='QuanLyDanhGia.aspx'">
                    <img style="height: 30px" src="jpg/Mfeedback.gif" />
                    <strong>Đánh giá</strong>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; text-align: center;" onclick="window.location.href='QuanLyNguoiDung.aspx'">
                    <img style="height: 30px" src="jpg/documents.gif" />
                    <strong>người dùng</strong>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; text-align: center;" onclick="window.location.href='QuanLyChuyenXe.aspx'">
                    <img style="height: 30px" src="jpg/MChuyenXeicon.gif" />
                    <strong>chuyến xe</strong>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; text-align: center;" onclick="window.location.href='QuanLyXeKhach.aspx'">
                    <img style="height: 30px" src="jpg/Mphuongtien.gif" />
                    <strong>Phương tiện</strong>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; text-align: center;" onclick="window.location.href='QuanLyTuyenXe.aspx'">
                    <img style="height: 30px" src="jpg/Mtuyenduong.gif" />
                    <strong>Tuyến đường</strong>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; text-align: center;" onclick="window.location.href='QuanLyDiemDonTraKhach.aspx'">
                    <img style="height: 30px" src="jpg/locations.gif" />
                    <strong>Địa điểm</strong>
                </div>

                <div id="btnlogout" style="display: flex; flex-direction: column; align-items: center; text-align: center;" onclick="logout()">
                    <img style="height: 30px" src="jpg/logout.gif" />
                    <strong>Đăng xuất</strong>
                </div>
            </div>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <asp:Button ID="hiddenBtn" runat="server" OnClick="btnLogout_Click" Style="display: none;" />
    </form>

    <script>
        function logout() {
            document.getElementById('<%= hiddenBtn.ClientID %>').click();
        }
    </script>
    <script>
        function iconlgclik() {
            window.location.href = "TrangQuanTri.aspx";
        }
        function toggleMenu() {
            document.getElementById("menu").classList.toggle("active");
        }
    </script>
</body>
</html>



