<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1143" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:XeKhach" ZOrder="27" X="65" Y="53" Height="250" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KhuyenMai" ZOrder="12" X="386" Y="25" Height="273" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NguoiDung" ZOrder="22" X="893" Y="280" Height="296" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ThanhToan" ZOrder="21" X="2478" Y="115" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TuyenXe" ZOrder="20" X="1505" Y="411" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VeXe" ZOrder="19" X="1267" Y="46" Height="319" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:HoaDon" ZOrder="18" X="2250" Y="115" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GheNgoi" ZOrder="17" X="2706" Y="115" Height="204" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DiemDonTraKhach" ZOrder="16" X="1506" Y="668" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DanhGia" ZOrder="15" X="591" Y="315" Height="204" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChuyenXe" ZOrder="14" X="1210" Y="409" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="3" X="1775" Y="85" Height="227" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BaoCao" ZOrder="13" X="2874" Y="115" Height="227" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ThanhToan__MaHoa__5EBF139D" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2475</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2478</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VeXe__DiemDon__4CA06362" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1506</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VeXe__DiemTra__4D94879B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1587</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VeXe__MaChuyenXe__4AB81AF0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VeXe__MaGhe__4BAC3F29" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2706</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VeXe__MaKhachHan__49C3F6B7" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaKhachH__52593CB8" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GheNgoi__MaChuye__45F365D3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2706</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DiemDonTr__MaTuy__4316F928" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1673</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DanhGia__MaNguoi__628FA481" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChuyenXe__MaTaiX__3F466844" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChuyenXe__MaTuye__3E52440B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1505</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaHoa__5535A963" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2250</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>2051</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaVeX__5629CD9C" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>